<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/homebtn"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="Post"
        android:icon="@drawable/post" />
</menu>