<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFormActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/Firstnameinput"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="174dp"
            android:ems="10"
            android:hint="Firstname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Lastnameinput"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Firstnameinput"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="67dp"
            android:ems="10"
            android:hint="Lastname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailinput"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="318dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitdetails"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="31dp"
            android:text="Submit" />

        <Spinner
            android:id="@+id/genderselect"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/Firstnameinput"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="285dp"
            android:entries="@array/gender" />

        <ImageButton
            android:id="@+id/imageuploadbtn"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_layout"
            app:srcCompat="@drawable/avatar" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>