<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewsfeedActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <include
        android:id="@+id/include"
        layout="@layout/content_newsfeed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_anchor="@id/include"
        app:layout_anchorGravity="center">
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_anchor="@+id/include"
        android:background="@color/cardview_dark_background"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/newsfeed_navigation_menu"/>

</android.support.design.widget.CoordinatorLayout>